<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Dev Finder</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f89292;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .user {
        border: 2px solid #e57373;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        padding: 2rem;
        border-radius: 1rem;
    }
    .user-card {
      padding: 30px;
      border-radius: 15px;
      text-align: center;
      width: 100px;
      transition: transform 0.3s ease;
    }

    .user-card:hover {
      transform: scale(1.03);
    }

    .user-card img {
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .user-card h2 {
      margin: 10px 0;
      color: #333;
    }

    .user-card p {
      margin: 5px 0;
      color: #f12a2a;

    }

    .user-card a {
      color: #0077cc;
      text-decoration: none;
    }

    .user-card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    
    <script src="script.js"></script>
</body>
</html>